.footer
  background: var(--white-color)
  &__container
    padding-top: 45px
    padding-bottom: 15px
  &__top
    display: flex
    justify-content: space-between
    gap: 40px
    padding-bottom: 40px
  &__logo
    display: flex
    align-items: center
    gap: 50px
  &__logo--items
    display: flex
    flex-direction: column
    gap: 5px
  &__logo--item
    margin: 0
    color: var(--black-color)
    font-size: 13.06px
    font-weight: 400
    line-height: 136.4%
  &__info
    display: flex
    justify-content: space-between
    max-width: 924px
    width: 100%
    gap: 10px
  &__item
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
  &__item--logo
    min-width: 60px
    min-height: 60px
    width: 60px
    height: 60px
    border-radius: 100%
    background: rgba(219, 248, 255, 1)
    display: flex
    align-items: center
    justify-content: center
  &__item--title
    color: var(--black-color)
    font-size: 21.366px
    font-weight: 500
    line-height: 104.9%
    margin: 0
  &__item--wrapper
    display: flex
    flex-direction: column
    gap: 6px
  &__item--subtitle
    color: var(--black-color)
    font-size: 13.842px
    font-weight: 300
    line-height: 104.9%
    margin: 0
  &__bottom
    padding-top: 10px
    border-top: 1px solid rgba(174, 174, 174, 0.17)
    font-family: var(--footer-font-family)
    display: flex
    justify-content: space-between
    gap: 25px
  &__copyright
    max-width: 66%
    display: flex
    flex-direction: column
    gap: 5px
  &__copyright--text
    color: var(--black-color)
    font-size: 10px
    font-style: normal
    font-weight: 300
    line-height: 150%
    margin: 0
  &__promolink
    font-size: 12px
    font-style: normal
    font-weight: 300
    line-height: 150%
    align-self: flex-end
    margin: 0
