.form
  margin-top: 120px
  background: url('./../img/formBG.png')
  background-size: cover
  &__container
    padding-top: 100px
    padding-bottom: 100px
  &__wrapper
    max-width: 600px
    width: 100%
  &__subtitle
    color: var(--black-color)
    font-size: 19.175px
    font-style: normal
    font-weight: 400
    line-height: 135.3%
    margin-bottom: var(--small-offset)
    max-width: 454px
  &__inputs
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px
  &__input
    width: 100%
    height: 62px
    border-radius: 43.718px
    background: var(--white-color)
    padding: 20px
  &__name
    grid-column: 1/3
  &__area
    grid-column: 1/3
    min-width: 100%
    max-width: 600px
    max-height: 300px
    width: 100%
    border-radius: 23.718px
    background: var(--white-color)
    min-height: 120px
    padding: 20px
  &__item
    border: none
    color: #6A6A6A
    font-size: 16.874px
    font-weight: 400
    line-height: 135.3%
  &__file--hidden
    display: none
  &__file
    display: flex
    justify-content: space-evenly
    align-items: center
  &__btn
    border: none
    background: linear-gradient(180deg, #DBF8FF 0%, #D2E7FF 100%)
    color: var(--black-color)
    text-align: center
    font-family: Gilroy
    font-size: 19.175px
    font-style: normal
    font-weight: 700
    line-height: 135.3%