.history
  margin-top: var(--big-container-offset)
  &__container
    display: grid
    grid-template-columns: 1fr 1fr
  &__photos
    position: relative
  &__text
    max-width: 700px
    width: 100%
    padding-left: 20px
  &__title
    margin: 0
    color: var(--black-color)
    font-size: 30px
    font-weight: 600
    line-height: 135.3%
    margin-bottom: var(--small-offset)
  &__subtitle
    margin: 0
    color: var(--black-color)
    font-size: 20px
    font-style: normal
    font-weight: 300
    &:not(:last-child)
      margin-bottom: var(--middle-offset) 
  &__photos--big
    max-height: 651px
    height: 100%
    width: 100%
    object-fit: cover
  &__photos--small
    display: block
    width: 50%
    height: 50%
    position: absolute
    bottom: 0
    right: 0
    border-radius: 25px
    background: var(--white-color)
    z-index: 2
    img
      width: 100%
      height: 100%
      z-index: 3
      object-fit: cover
      position: relative
      top: 20px
      left: 10px