.map
  margin-top: var(--container-offset)
  &__wrapper
    display: grid
    grid-template-columns: 3fr 6fr
    width: 100%
    max-height: 616px
    height: 100%
    border-radius: 30px
    background: linear-gradient(180deg, #C5EEF8 0%, #D2E7FF 100%)
    box-shadow: 4px 4px 15px 0px rgba(0, 33, 150, 0.08)
    padding: 25px
    gap: 30px
  &__list
    max-height: 600px
    .simplebar-content
      display: flex
      flex-direction: column
      gap: 14px
    .simplebar-vertical
      right: -24px
      background: var(--white-color)
      width: 7px
      height: 95%
      margin: 0 auto
      top: 2.5%
  &__item
    padding: 25px
    background: var(--white-color)
    border-radius: 20px
    max-width: 385px
    display: flex
    flex-direction: column
    gap: 12px
  &__title
    color: var(--black-color)
    font-family: Gilroy
    font-size: 25px
    font-weight: 600
    line-height: 107.3%
    max-width: 351px
    width: 100%
    margin: 0
  &__subtitle
    color: var(--black-color)
    font-size: 15px
    font-weight: 500
    line-height: 130%
    max-width: 413px
    margin: 0
  &__text
    color: var(--black-color)
    font-size: 12px
    font-weight: 300
    line-height: 130%
    max-width: 345px
    margin: 0
  &__content
    img
      width: 100%
      height: 100%
      object-fit: cover