.stages
  margin-top: var(--container-offset)
  &__container
    display: flex
    flex-direction: column
    gap: 90px
  &__top
  &__subtitle
    max-width: 85%
    margin: 0
    font-size: 20px
    font-weight: 300
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
    gap: 80px
  &__item
      display: flex
      flex-direction: column
      gap: 10px
.stage
  position: relative
  &::after
    content: ''
    position: absolute
    left: -45%
    z-index: -1
    top: -50px
    width: 145px
    height: 500px
    background: url('./../img/stageBefore.svg')
    background-repeat: no-repeat
    background-size: cover
  &:not(:last-child)
    &::before
      z-index: 2
      position: absolute
      display: block
      content: ''
      width: 107px
      height: 29px
      top: calc(91px/2)
      right: -70px
      background: url(./../img/stageArrow.svg)
      background-repeat: no-repeat
      background-size: cover
  &__img
    width: 136px
    height: 91px
    background: url('./../img/stageBG.svg')
    background-position: center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
  &__num
    font-family: Gilroy
    font-size: 95.343px
    font-style: italic
    font-weight: 800
    line-height: normal
    color: rgba(163, 163, 163, 1)
  &__title
    color: var(--black-color)
    font-family: Gilroy
    font-size: 24.454px
    font-style: normal
    font-weight: 600
    line-height: normal
    margin: 0
  &__list
    list-style: none
    padding: 0
    margin: 0
  &__text
    color: var(--black-color)
    font-size: 13px
    font-weight: 400
    line-height: normal
    margin: 0
  &__list--item
    display: flex
    align-items: center
    gap: 10px
    &::before
      content: ''
      min-width: 6px
      min-height: 6px
      background: var(--black-color)
      border-radius: 100%


